{
    "manifest_version": 3,
    "name": "Gmail Smart Compose",
    "version": "1.0.0",
    "description": "Generate AI-powered email responses in Gmail using Gemini AI. Requires Gemini API key setup.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://mail.google.com/*"
    ],
    "action": {
        "default_title": "Gmail Smart Compose",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }
}